# Usar Bookworm (estable) en lugar de Trixie
FROM python:3.11-slim-bookworm

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl && \
    rm -rf /var/lib/apt/lists/*

# Copiar y usar requirements.txt para reproducibilidad
COPY maas_document_system/requirements.txt /app/requirements.txt

# Incrementar timeout de pip para entornos con latencia y luego instalar deps
ENV PIP_DEFAULT_TIMEOUT=120
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copiar proyecto
COPY maas_document_system /app/maas_document_system

# Variables de entorno
ENV PYTHONPATH=/app
ENV PORT=8000

EXPOSE 8000

# Comando de ejecución
CMD ["uvicorn", "maas_document_system.app.serve:app", "--host", "0.0.0.0", "--port", "8000"]
